[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 5

socket = 0.0.0.0:3031
vacuum = true

buffer-size=32768

die-on-term = true

# for APScheduler
enable-threads = true
